# GreenBusMusicApp

./: .project  README.md  pom.xml
green-bus-music-frontend/: package-lock.json  package.json
green-bus-music-frontend/src/: App.js
green-bus-music-frontend/src/components/: LoginPage.css  LoginPage.js  MenuPage.css  MenuPage.js  RegisterPage.css  RegisterPage.js  SongLists.css  SongLists.js  UploadSongs.css  UploadSongs.js  UserProfile.css  UserProfile.js
greenbus_backend/: pom.xml
greenbus_backend/src/main/java/com/greenbus/music/config/: Constant.java
greenbus_backend/src/main/java/com/greenbus/music/controller/: SongController.java  UserController.java
greenbus_backend/src/main/java/com/greenbus/music/model/: Song.java
greenbus_backend/src/main/java/com/greenbus/music/service/: UserService.java
greenbus_backend/src/main/resources/: application.properties
greenbus_frontend/: README.md  package.json
greenbus_frontend/src/: App.js
greenbus_frontend/src/components/: AudioPlayer.js  LoginPage.css  LoginPage.js  MenuPage.css  RegisterPage.css  SongLists.css  SongLists.js  UploadSongs.js  UserProfile.css  UserProfile.js
src/main/java/: MusicAppApplication.java
src/main/java/app/: MusicAppApplication.java
src/main/java/com/greenbus/: MusicAppApplication.java
src/main/java/com/greenbus/config/: WebSecurityConfig.java
src/main/java/com/greenbus/controller/: SongController.java  UserController.java
src/main/java/com/greenbus/model/: Song.java  User.java
src/main/java/com/greenbus/music/: MusicApplication.java
src/main/java/com/greenbus/music/config/: GreenBusInterceptor.java  WebSecurityConfig.java
src/main/java/com/greenbus/music/controller/: SongController.java  UserController.java
src/main/java/com/greenbus/music/model/: Song.java  User.java
src/main/java/com/greenbus/music/repository/: SongRepository.java  UserRepository.java
src/main/java/com/greenbus/music/service/: SongService.java  UserService.java
src/main/java/com/greenbus/repository/: SongRepository.java  UserRepository.java
src/main/java/com/greenbus/service/: SongService.java  UserService.java
src/main/java/config/: WebSecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: GreenBusDB.sql  application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/greenbusmusic/demo/: DemoApplicationTests.java
