spring.datasource.url=jdbc:mysql://localhost:3306/greenbus
spring.datasource.username=cst8277
spring.datasource.password=8277
# Define the driver class (if necessary)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate settings
spring.jpa.show-sql=true
#ddl-auto values: create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
management.security.enabled=false
# spring.h2.console.enabled=true
spring.security.basic.enable: false
spring.security.user.name=cst8277 
spring.security.user.password=8277

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.root=info
logging.level.druid.sql.statement=debug
logging.level.com.example=debug

music.local.root=D:/Term4/CST8319 Software Development Project/GreenBusMusicApp-greenbus_frontend/green-bus-music-frontend/public/
music.local.song=uploads/song/
music.local.cover=uploads/cover/

